node:fs:439
    return binding.readFileUtf8(path, stringToFlags(options.flag));
                   ^

Error: ENOENT: no such file or directory, open 'C:\dev\stdin'
    at Object.readFileSync (node:fs:439:20)
    at [eval]:2:39
    at runScriptInThisContext (node:internal/vm:219:10)
    at node:internal/process/execution:451:12
    at [eval]-wrapper:6:24
    at runScriptInContext (node:internal/process/execution:449:60)
    at evalFunction (node:internal/process/execution:283:30)
    at evalTypeScript (node:internal/process/execution:295:3)
    at node:internal/main/eval_string:71:3 {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\dev\\stdin'
}

Node.js v24.13.0
